<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style type="text/css">
		*{margin: 0;padding: 0;}
			.text1 {
				width:100%;min-width:1300px;height:787px ;
				background: rgba(0, 255, 0, 0.5);
				position: absolute;
				top: 0;

			}
			.nr{max-width: 60%;text-align: center;margin: 0px auto;padding: 20px 0;}
			.aaa{margin: 300px auto}
			.p1,.s2,.s1{color: white;}
			.s1{width: 150px;margin-top:40px ;line-height: 50px;background: greenyellow;display: inline-block;}
			.d1{width: 100%;}
			.bgc1{background: white;}
			.bgc2{background: black;color: white;}
			.v1{width:100vw;min-width:1300px;height:787px ;object-fit:fill}
		</style>
		<title>Document</title>
	</head>

	<body>
		<div >
			<video src="
https://production.cdmycdn.com/assets/marketing-pages/intensives/bws/coding-scenes-9a2031e8142b40bdb5d936d5eef33dfa.mp4" autoplay="autoplay"class="v1" loop="loop"></video>
		</div>
		<div class="text1">
			<div class="nr aaa">
				<h1 class="p1"> Welcome Everyone</h1>
				<span class="s2">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!
		</span><br />
		<span class="s1">
			Find Out More
		</span>
			</div>
		</div>
		<div class="d1 bgc1">
			<div class="nr">
				<h2><a href="home.html">Section B</a></h2>
				<span>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!
				</span>
			</div>
		</div>
		<div class="d1 bgc2">
			<div class="nr">
				<h2><a href="home.html">Section B</a></h2>
				<span>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!
				</span>
			</div>
		</div>
	</body>

</html>
